PORT=8080
DB_URL="mongodb+srv://admin:mongo123@cluster0.o43budv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secret='hello'
accessKeyId="AKIASAECDB4ZL4PPNGEK"
secretAccessKey="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"